# deblock-fligths-app

./: .gitignore  Dockerfile  README.md  build.gradle.kts  config.yml  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common-app.gradle.kts  common-kotlin-library.gradle.kts  common-library.gradle.kts  ext.kt
common/common-types/: build.gradle.kts
common/common-types/src/main/kotlin/de/maltsev/deblock/exceptions/: DeblockException.kt  UnauthorisedException.kt
common/common-types/src/main/kotlin/de/maltsev/deblock/flights/: Model.kt  model.kt
common/common-types/src/main/kotlin/de/maltsev/deblock/http/client/: HttpClients.kt
common/common-types/src/main/kotlin/de/maltsev/deblock/json/: Extensions.kt
common/common-types/src/main/kotlin/de/maltsev/deblock/math/: Money.kt  Percentage.kt
common/common-types/src/main/kotlin/de/maltsev/deblock/time/: Helpers.kt  helpers.kt
common/common-types/src/main/kotlin/de/maltsev/deblock/yaml/: Extensions.kt
common/common-types/src/test/kotlin/de/maltsev/deblock/flights/: FlightTestSpec.kt
common/common-types/src/testFixtures/kotlin/de/maltsev/deblock/fligts/test/: TestData.kt
config/detekt/: detekt.yml
flights/app/: build.gradle.kts
flights/app/src/main/kotlin/de/maltsev/deblock/flights/app/: Main.kt
flights/app/src/main/kotlin/de/maltsev/deblock/flights/app/config/: ConfigLoader.kt  Model.kt
flights/app/src/main/kotlin/de/maltsev/deblock/flights/app/module/: ApplicationModule.kt  IntegrationModule.kt  ServerModule.kt
flights/app/src/main/kotlin/de/maltsev/deblock/flights/app/providers/: FlightsAggregation.kt  FlightsAggregationProvider.kt
flights/app/src/main/kotlin/de/maltsev/deblock/flights/app/resources/: CallPipeline.kt  HealthCheckResource.kt  Resource.kt  Resources.kt  SearchFlightsResource.kt  SearchFlightsResourceMapper.kt
flights/app/src/main/kotlin/de/maltsev/deblock/flights/app/resources/flights/: SearchFlightsResource.kt  SearchFlightsResourceMapper.kt
flights/app/src/main/kotlin/de/maltsev/deblock/flights/app/resources/health/: HealthCheckResource.kt
flights/app/src/main/kotlin/de/maltsev/deblock/flights/app/server/: HttpServer.kt  Module.kt
flights/app/src/main/kotlin/de/maltsev/deblock/flights/app/server/auth/: BasicAuthentication.kt  UserPrincipal.kt
flights/app/src/main/kotlin/de/maltsev/deblock/flights/app/server/errors/: StatusPage.kt
flights/app/src/main/kotlin/de/maltsev/deblock/flights/app/server/response/: Extentions.kt
flights/app/src/testFunctional/kotlin/de/maltsev/deblock/flights/app/providers/: FlightsAggregationProviderSpec.kt
flights/app/src/testFunctional/kotlin/de/mastsev/deblock/flights/app/test/: ApplicationSpec.kt  Port.kt  TestFlightsApp.kt
flights/app/src/testFunctional/kotlin/de/mastsev/deblock/flights/app/test/resources/: FlightSearchSpec.kt  HealthCheckSpec.kt
flights/app/src/testFunctional/kotlin/de/mastsev/deblock/flights/app/test/stub/: CrazyAirServer.kt  TestPrincipal.kt  TestServer.kt  ToughJetServer.kt
flights/app/src/testFunctional/resources/: test-config.yml
flights/integration/crazy-air/: build.gradle.kts
flights/integration/crazy-air/src/main/kotlin/de/maltsev/deblock/integration/flights/crazyair/: CrazyAirClient.kt  CrazyAirClientMapper.kt  CrazyAirHttpFlightListProvider.kt
flights/integration/crazy-air/src/test/kotlin/de/maltsev/deblock/integration/flights/crazyair/: CrazyAirClientSpec.kt  CrazyAirHttpFlightListProviderSpec.kt
flights/integration/crazy-air/src/test/kotlin/de/maltsev/deblock/integration/flights/provider/: PassengerCountSpec.kt
flights/integration/flights-provider-api/: build.gradle.kts
flights/integration/flights-provider-api/src/main/kotlin/de/maltsev/deblock/integration/flights/provider/: Errors.kt  FlightListProvider.kt  FlightProviderError.kt  FlightsSearchRequest.kt  FlightsSearchResult.kt  PassengerCount.kt
flights/integration/flights-provider-api/src/test/kotlin/de/maltsev/deblock/integration/flights/provider/: PassengerCountSpec.kt
flights/integration/tough-jet/: build.gradle.kts
flights/integration/tough-jet/src/main/kotlin/de/maltsev/deblock/integration/flights/toughjet/: ToughJetClientMapper.kt  ToughJetHttpFlightListProvider.kt  ToughJetTotalPriceProvider.kt
flights/integration/tough-jet/src/test/kotlin/de/maltsev/deblock/integration/flights/toughjet/: ToughJetHttpFlightListProviderSpec.kt  ToughJetTotalPriceProviderSpec.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
