org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G
kotlin.daemon.jvmargs=-Xmx4G
kotlin.incremental=true
kotlin.stdlib.default.dependency=false
kotlin.jvm.target.validation.mode=ERROR
version=1.0-SNAPSHOT
group=de.maltsev
